<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <!-- Card Lihat Data -->
    <LinearLayout
        android:id="@+id/btnLihatData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="24dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Lihat data yang sudah ditambahkan."
            android:textColor="#EEFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Card Tambah Data -->
    <LinearLayout
        android:id="@+id/btnTambahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLihatData"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_bg_2"
        android:orientation="vertical"
        android:padding="24dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Tambahkan data siswa baru"
            android:textColor="#EEFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>
