<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card_blue_light"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="3dp">

    <TextView
        android:id="@+id/tvNis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS :"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="NAMA :"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="KELAS :"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="JENIS KELAMIN :"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="ALAMAT :"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_btn_edit"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:paddingHorizontal="16dp" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/bg_btn_hapus"
            android:text="Hapus data"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:paddingHorizontal="16dp" />

    </LinearLayout>

</LinearLayout>
